PORT = 3000
DB_URI = "mongodb+srv://admin:DBAPI123@cluster0.shnhwh9.mongodb.net/Nvity?retryWrites=true&w=majority&appName=Cluster0"
SECRET_KEY = "eyJhbGciOiJIUzI1NiJ9.eyJSb2xlIjoiQWRtaW4iLCJJc3N1ZXIiOiJJc3N1ZXIiLCJVc2VybmFtZSI6IkphdmFJblVzZSIsImV4cCI6MTcxODE2NzI1MiwiaWF0IjoxNzE4MTY3MjUyfQ.j3_HwD2cMy3zFOSTdr1O1-aBl2F0vNYBaBGp15j1XaI"